# PostgreSQL
DB_URL=postgresql://postgres:mtf69@localhost:5432/portfolio
# Flask / JWT
SECRET_KEY=supersecretflaskkey
JWT_SECRET_KEY=A1B2C3D4E5
# AlphaVantage API (for stocks only)
ALPHA_VANTAGE_KEY=YT1L768YNF7LN67TC
STOCK_API_URL=https://www.alphavantage.co/query?function=GLOBAL_QUOTE
# Open Exchange Rates API (for currency/exchange rates)
CURRENCY_API_URL=https://openexchangerates.org/api
CURRENCY_API_KEY=78fdc06a458c4274a9fdd8e858c5f141
